<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.492" />
  <xacro:property name="base_width" value="0.507" />
  <xacro:property name="base_height" value="0.172" />
  <xacro:property name="base_mass" value="23" />

  <xacro:property name="trailer_length" value="0.9" />
  <xacro:property name="trailer_width" value="0.6" />
  <xacro:property name="trailer_height" value="0.2" />
  <xacro:property name="trailer_mass" value="27" />

<!--  <xacro:property name="base_length1" value="0.492" />
  <xacro:property name="base_width1" value="0.447" />
  <xacro:property name="base_height1" value="0.184" />
  <xacro:property name="base_mass1" value="5" /> -->

  <xacro:property name="wheel_radius" value="0.1" />
  <xacro:property name="wheel_width" value="0.06" />
  <xacro:property name="wheel_pos_x" value="0" />
  <xacro:property name="wheel_pos_y" value="0.2535" />
  <xacro:property name="wheel_pos_z" value="-0.086" />
  <xacro:property name="wheel_mass" value="3.4" />
  <xacro:property name="wheel_torque" value="13" />
  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="true" />

  <xacro:property name="laser_pose">
    <origin xyz="0.07 0 0.2" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.266 0.0 0.02" rpy="0 0 0"/>
  </xacro:property>
</robot>
